# btgk-edms

./: .gitignore  README.md  pom.xml
edms-admin/: pom.xml
edms-admin/src/main/java/com/admin/controller/: AdminCenterController.java  AdminDashboardController.java  AdminDocumentController.java  AdminPassportController.java  AdminUsersController.java  BaseController.java  DashboardController.java  ErrorController.java  ImageAction.java  MobileCenterController.java  MobileDocumentController.java  MobilePassportController.java  PassportController.java  SCPController.java  WebBaseController.java  WebCenterController.java  WebDocumentController.java  WebPassportController.java
edms-admin/src/main/java/com/admin/interceptor/: AuthorizationHandlerInterceptor.java  InterceptorHelp.java  ResourceVersionFilter.java
edms-admin/src/main/java/com/admin/layout/: BlockTag.java  Blocks.java  OverrideTag.java  TagUtils.java
edms-admin/src/main/resources/: application-context-web.xml  servlet-context-web.xml
edms-admin/src/main/webapp/Views/Admin/: ErrorLayout.jsp  GeneralLayout.jsp  Layout.jsp  PassportLayout.jsp
edms-admin/src/main/webapp/Views/AdminDashboard/: Index.jsp
edms-admin/src/main/webapp/Views/AdminDocument/: Class.jsp  Search.jsp  Upload.jsp
edms-admin/src/main/webapp/Views/AdminPassport/: Login.jsp  Register.jsp
edms-admin/src/main/webapp/Views/AdminSettings/: Indexer.jsp
edms-admin/src/main/webapp/Views/AdminUsers/: Add.jsp  Balance.jsp  List.jsp
edms-admin/src/main/webapp/Views/Dashboard/: Index.jsp
edms-admin/src/main/webapp/Views/Mobile/: Footer.jsp  GeneralLayout.jsp  Header.jsp
edms-admin/src/main/webapp/Views/MobileCenter/: List.jsp  Password.jsp  Settings.jsp
edms-admin/src/main/webapp/Views/MobileDocument/: Search.jsp
edms-admin/src/main/webapp/Views/Passport/: Login.jsp  Register.jsp
edms-admin/src/main/webapp/Views/Shared/: ErrorLayout.jsp  Footer.jsp  GeneralLayout.jsp  Header.jsp  Left.jsp  Track.jsp
edms-admin/src/main/webapp/Views/Web/: GeneralLayout.jsp  Header.jsp
edms-admin/src/main/webapp/Views/WebCenter/: Password.jsp  Profile.jsp  Recharge.jsp
edms-admin/src/main/webapp/Views/WebDocument/: Content.jsp  List.jsp  Preview.jsp  Search.jsp
edms-admin/src/main/webapp/WEB-INF/: web.xml
edms-admin/src/main/webapp/WEB-INF/tld/: taglib.tld
edms-api/: pom.xml
edms-core/: pom.xml
edms-core/src/main/resources/: applicationContext-core.xml  mysql-web.properties
edms-h5/: pom.xml
edms-h5/src/main/resources/: dispatcherServlet-servlet.xml
edms-h5/src/main/webapp/Views/Error/: 404.jsp
edms-h5/src/main/webapp/Views/MobileCenter/: Profile.jsp
edms-h5/src/main/webapp/Views/MobileDocument/: Content.jsp  List.jsp
edms-h5/src/main/webapp/Views/MobilePassport/: Login.jsp
edms-h5/src/main/webapp/WEB-INF/: web.xml
edms-h5/src/main/webapp/WEB-INF/tld/: taglib.tld
edms-in/: pom.xml
edms-in/src/main/resources/: appConfig.properties  application-context-web.xml  dispatcherServlet-servlet.xml  dispatcherServlet-servlet1.xml  mysql-web.properties  servlet-context-web.xml  system-config-web.properties
edms-in/src/main/webapp/: bower.json  package.json
edms-in/src/main/webapp/Content/css/: base.css  search.css
edms-in/src/main/webapp/Views/Admin/: ErrorLayout.jsp  GeneralLayout.jsp  Header.jsp  Layout.jsp  PassportLayout.jsp  Track.jsp
edms-in/src/main/webapp/Views/AdminDashboard/: Index.jsp
edms-in/src/main/webapp/Views/AdminDocument/: Class.jsp  Search.jsp  Upload.jsp
edms-in/src/main/webapp/Views/AdminPassport/: Login.jsp  Register.jsp
edms-in/src/main/webapp/Views/AdminSettings/: Indexer.jsp
edms-in/src/main/webapp/Views/AdminUsers/: Add.jsp  Balance.jsp  List.jsp
edms-in/src/main/webapp/Views/Center/: Profile.jsp
edms-in/src/main/webapp/Views/Dashboard/: Index.jsp
edms-in/src/main/webapp/Views/Document/: Class.jsp  Detail.jsp  Edit.jsp  Search.jsp  Upload.jsp
edms-in/src/main/webapp/Views/Error/: 404.jsp  500.jsp
edms-in/src/main/webapp/Views/Passport/: Login.jsp  Register.jsp
edms-in/src/main/webapp/WEB-INF/: web.xml
edms-support/: pom.xml
edms-web/: pom.xml
edms-web/src/main/resources/: appConfig.properties  dispatcherServlet-servlet.xml  log4j.xml  servlet-context-web.xml
edms-web/src/main/webapp/WEB-INF/: web.xml
(+169 files in other folders)
